# transfer-file

./: .gitignore  DEVELOPER.md  README.md  agent-boot.bat  agent-boot.sh  build.gradle  settings.gradle
config/: transfer-file.yml
demo/fserver-1/: agent-boot.bat  agent-boot.sh
demo/fserver-2/: README.md
demo/fserver-2/config/: custom-context.xml  transfer-file.conf  transfer-file.yml
demo/fserver-client/lib/: logback.xml
src/main/java/easymaster/transfer/file/: TransferServer.java  TransferServerAgent.java
src/main/java/easymaster/transfer/file/client/: ChunkedNioFileBuf.java  QuicktimeTestMain.java  ResponseConsumer.java  ResponseHandlerException.java  TransferClient.java  TransferClientHandler.java  TransferRequest.java
src/main/java/easymaster/transfer/file/config/: TransferCommandExecutor.java  TransferEnvironment.java  TransferEnvironmentPostProcessor.java  TransferServerConfiguration.java
src/main/java/easymaster/transfer/file/handler/: AbstractRequestHandler.java  ActionCommandRequestHandler.java  HandlerResponse.java  InfoCommandRequestHandler.java  RequestHandler.java  RequestHandlerException.java  ResourceCommandRequestHandler.java  TransferAction.java  TransferCommandRequestHandler.java  TransferExecutor.java  TransferInfo.java  TransferServerHandler.java  TransferServerInitializer.java
src/main/java/easymaster/transfer/file/interceptors/: AgentInterceptor.java  Interceptor.java  ReceiveInterceptor.java  SimpleAgentInterceptor.java  SimpleCustomReceiveInterceptor.java  SimpleCustomTransferInterceptor.java  TransferContext.java  TransferInterceptor.java
src/main/java/easymaster/transfer/file/protocol/: FileData.java  LastTransferContent.java  ResponseCode.java  TransferChunkedContentEncoder.java  TransferCommand.java  TransferContent.java  TransferHeaderNames.java  TransferHeaderValues.java  TransferHeaders.java  TransferMessage.java  TransferMessageClientCodec.java  TransferMessageDecoder.java  TransferMessageEncoder.java  TransferMessageServerCodec.java  TransferObject.java  TransferParallelContentEncoder.java  TransferResponseCode.java
src/main/java/easymaster/transfer/file/session/: ResourceSession.java  ResourceSessionManager.java  ResourceSessionStatus.java
src/main/java/easymaster/transfer/file/util/: FileUtil.java  OptionParameter.java  OptionParameterValues.java  TransferConstants.java  TransferMessageUtil.java
src/main/resources/: launch.script
src/test/java/easymaster/transfer/file/: StandaloneTestMain.java  TransferClientTest.java  TransferGetRequestHandlerTest.java  TransferInfoRequestHandlerTest.java  TransferMessageCodecTest.java  TransferPutDeleteRequestHandlerTest.java  TransferTransferRequestHandlerTest.java
src/test/resources/: TESTME.md  fixed-content.txt  transfer-file-test.yml
winsw/: transfer-file.service.xml
