#############################################################################
# Environment variables for executable jar
#############################################################################

#JAVA_HOME=/usr/java/default
JAVA_OPTS="-XX:+UseG1GC -Xms1024m -Xmx4096m"

# do not edit below lines
#############################################################################
APP_NAME=transfer-file
RUN_ARGS="--spring.config.location=file:../config/transfer-file.yml \
          --context.location=file:../config \
          --logging.file=../logs/transfer-file-service.log"